<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/utilities.css" />
    <link rel="stylesheet" href="../CSS/media_queries.css" media=" screen and (max-width:768px)">
    <script src="https://kit.fontawesome.com/534b0e9991.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>Read Our Blog</title>
</head>

<body id="Home">
    <!-- Navbar -->
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text_primary"><i class="fas fa-book-open"></i>Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>
    <main>
        <!-- Blog  :post -->
        <article class="flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="../Images/blog/blog1.jpg" alt="" />
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Blog Post One</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i>Posted by <strong>John Doe</strong> | April 18 2024
                        </p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                            porro non ab reiciendis distinctio. Id cum repellendus magni
                            soluta, vel laborum. Beatae corporis suscipit, delectus dolore
                            consequatur eligendi eveniet repellat?
                        </p>
                        <a href="post.html" class="btn btn-dark"><i class="fas fa-chevron"></i>Read More</a>
                    </div>
                </div>
            </div>
        </article>
        <article class=" flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="../Images/blog/blog2.jpg" alt="" />
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-dark">
                        <h2>Blog Post Two</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i>Posted by <strong>Jane Doe</strong> | April 20 2024
                        </p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                            porro non ab reiciendis distinctio. Id cum repellendus magni
                            soluta, vel laborum. Beatae corporis suscipit, delectus dolore
                            consequatur eligendi eveniet repellat?
                        </p>
                        <a href="post.html" class="btn btn-light"><i class="fas fa-chevron"></i>Read More</a>
                    </div>
                </div>
            </div>
        </article>
        <article class=" flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="../Images/blog/blog3.jpg" alt="" />
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Blog Post Three</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i>Posted by <strong> Gloria Mercy</strong> | April 22 2024
                        </p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                            porro non ab reiciendis distinctio. Id cum repellendus magni
                            soluta, vel laborum. Beatae corporis suscipit, delectus dolore
                            consequatur eligendi eveniet repellat?
                        </p>
                        <a href="post.html" class="btn btn-dark"><i class="fas fa-chevron"></i>Read More</a>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"> <i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"> <i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"> <i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"> <i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>copyright &copy; 2024-EdgeLedger</p>
    </footer>
    <script>
        const navabr = document.getElementById('navbar');
        let scrolled = false
    
        window.onscroll = function() {
          if(window.pageYOffset > 100){
            navabr.classList.remove('top');
            if(!scrolled){
              navbar.style.transform = 'translateY(-70px)';
            }
            setTimeout(function(){
              navbar.style.transform = 'translateY(0px)';
              scrolled = true
            }, 200);
          } else {
            navbar.classList.add('top') 
            scrolled = false;
          }
        }
      </script>
</body>

</html>