<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/stylesheet.css" />
  <link rel="stylesheet" href="../CSS/utilities.css" />
  <link rel="stylesheet" href="../CSS/media_queries.css" media=" screen and (max-width:768px)">
  <script src="https://kit.fontawesome.com/534b0e9991.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>Welcome To EdgeLedger</title>
</head>

<body id="Home">
  <!-- Navbar -->
  <header class="hero">
    <div id="navbar" class="navbar top">
      <h1 class="logo">
        <span class="text_primary"><i class="fas fa-book-open"></i>Edge</span>Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#cases">Cases</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h1>The Sky Is The Limit</h1>
      <p>We provide world class financial assistance</p>
      <a href="#about" class="btn"><i class="fas fa-chevron-right"></i> Read More</a>
    </div>
  </header>
  <main>
    <!-- About :info -->
    <section id="about" class="icon bg-light">
      <div class="flex-items">
        <div>
          <i class="fas fa-university fa-2x"></i>
          <div>
            <h3>Investment Banking</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Quidem, eaque.
            </p>
          </div>
        </div>
        <div>
          <i class="fas fa-book-reader fa-2x"></i>
          <div>
            <h3>Portfolio Manager</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Quidem, eaque.
            </p>
          </div>
        </div>
        <div>
          <i class="fas fa-pencil-alt fa-2x"></i>
          <div>
            <h3>Tax & Custodial</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Quidem, eaque.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About :Solution -->
    <section class="solution flex-columns">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="../Images/home/people.jpg" alt="" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-primary">
            <h4>What you are looking for</h4>
            <h2>We provide bespoke solution</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
              porro non ab reiciendis distinctio. Id cum repellendus magni
              soluta, vel laborum. Beatae corporis suscipit, delectus dolore
              consequatur eligendi eveniet repellat?
            </p>
            <a href="#" class="btn btn-outline"><i class="fas fa-chevron"></i>Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Teams :Section -->
    <section id="cases" class="case flex-grid section-padding">
      <header class="section-header">
        <h4>This is what we do</h4>
        <h2>Business Cases</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
          delectus laborum accusantium ut ex dolores.
        </p>
        <div class="row">
          <div class="column">
            <img src="../Images/cases/cases1.jpg" alt="" />
            <img src="../Images/cases/cases2.jpg" alt="" />
          </div>
          <div class="column">
            <img src="../Images/cases/cases3.jpg" alt="" />
            <img src="../Images/cases/cases4.jpg" alt="" />
          </div>
          <div class="column">
            <img src="../Images/cases/cases5.jpg" alt="" />
            <img src="../Images/cases/cases6.jpg" alt="" />
          </div>
          <div class="column">
            <img src="../Images/cases/cases7.jpg" alt="" />
            <img src="../Images/cases/cases8.jpg" alt="" />
          </div>
        </div>
      </header>
    </section>
    <!-- Blog Post -->
    </section>
    <section id="blog" class="blog flex-columns flex-reverse">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="../Images/home/blog.jpg" alt="" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-secondary">
            <h4>April 16 2024</h4>
            <h2>Blog Post One</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
              porro non ab reiciendis distinctio. Id cum repellendus magni
              soluta, vel laborum. Beatae corporis suscipit, delectus dolore
              consequatur eligendi eveniet repellat?
            </p>
            <a href="blog.html" class="btn btn-outline"><i class="fas fa-chevron"></i>Read Our Blog</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Cases -->
    <section id="team" class="team section-padding">
      <header class="section-header">
        <h4>Who we are</h4>
        <h2>Our Professional Team</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
          delectus laborum accusantium ut ex dolores.
        </p>
      </header>
      <div class="flex-items">
        <div>
          <img src="../Images/team/person1.jpg" alt="">
          <h4>John Doe </h4>
          <p>President</p>
        </div>
        <div>
          <img src="../Images/team/person2.jpg" alt="">
          <h4>jane Doe </h4>
          <p>Vice President</p>
        </div>
        <div>
          <img src="../Images/team/person3.jpg" alt="">
          <h4>Steve Smith </h4>
          <p>Marketing Head</p>
        </div>
      </div>
    </section>
    <!-- Contact :form -->
    <section id="contact" class="Contact flex-columns">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="../Images/home/contact.jpg" alt="" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-light">
            <h2>Request callback</h2>
            <form action="" class="callback-form">
              <div class="form-control">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="name">
              </div>
              <div class="form-control">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="email">
              </div>
              <div class="form-control">
                <label for="phome"></label>
                <input type="text" name="phome" id="phome" placeholder="Enter phone">
              </div>
              <input type="submit" value="Send" id="submit" class="btn">
            </form>
          </div>
        </div>
    </section>

  </main>

  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"> <i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"> <i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"> <i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"> <i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>copyright &copy; 2024-EdgeLedger</p>
  </footer>
  <script src="https://code.jquery.com/qunit/qunit-2.20.1.js" integrity="sha256-eZtZXJ4shnomJqFWENaIhdSmlEy7BaTbpg6eGvsm1NE=" crossorigin="anonymous"></script>
  <script>
    const navabr = document.getElementById('navbar');
    let scrolled = false

    window.onscroll = function() {
      if(window.pageYOffset > 100){
        navabr.classList.remove('top');
        if(!scrolled){
          navbar.style.transform = 'translateY(-70px)';
        }
        setTimeout(function(){
          navbar.style.transform = 'translateY(0px)';
          scrolled = true
        }, 200);
      } else {
        navbar.classList.add('top') 
        scrolled = false;
      }
    }
  </script>
</body>

</html>