<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/utilities.css" />
    <link rel="stylesheet" href="../CSS/media_queries.css" media=" screen and (max-width:768px)">
    <script src="https://kit.fontawesome.com/534b0e9991.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title> Post One</title>
</head>

<body id="Home">
    <!-- Navbar -->
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text_primary"><i class="fas fa-book-open"></i>Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>
    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i>Posted by <strong>John Doe</strong> | April 18 2024
            </p>
            <img src="../Images/blog/blog1.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sunt sequi ipsa, reprehenderit, id quis
                itaque ab commodi iusto rem quod at, sapiente ea veritatis dignissimos voluptas. Atque, tenetur ipsa!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis officia odit tempore autem facere
                distinctio culpa magni eos ipsum. Esse eius laudantium quas blanditiis. Enim sit, eos fugit ipsam non
                provident, accusantium expedita, fuga ab nobis quibusdam distinctio itaque aliquid odit magnam!
                Inventore magni corrupti quasi ipsum architecto, cupiditate expedita eius molestiae, obcaecati
                perspiciatis mollitia sunt perferendis laudantium dolorem debitis?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eos necessitatibus iure cum tempore
                iusto error, atque impedit laboriosam aut optio minus quia perspiciatis odit ad consequuntur pariatur
                eaque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab modi et laborum totam excepturi
                distinctio iste quibusdam aliquam deleniti inventore atque delectus corporis sint esse cumque similique
                eaque, harum nemo.
            </p>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"> <i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"> <i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"> <i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"> <i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>copyright &copy; 2024-EdgeLedger</p>
    </footer>
    <script>
        const navabr = document.getElementById('navbar');
        let scrolled = false
    
        window.onscroll = function() {
          if(window.pageYOffset > 100){
            navabr.classList.remove('top');
            if(!scrolled){
              navbar.style.transform = 'translateY(-70px)';
            }
            setTimeout(function(){
              navbar.style.transform = 'translateY(0px)';
              scrolled = true
            }, 200);
          } else {
            navbar.classList.add('top') 
            scrolled = false;
          }
        }
      </script>
</body>

</html>